# An example of ClusterConfig object using an existing VPC:
--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-4
  region: ap-southeast-1

vpc:
  id: "vpc-07df1aec69bea39c1"  # (optional, must match VPC ID used for each subnet below)
  cidr: "10.0.0.0/16"       # (optional, must match CIDR used by the given VPC)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    private:
      ap-southeast-1a:
        id: "subnet-0017fecd1a88ec537"
        cidr: "10.0.0.0/19" # (optional, must match CIDR used by the given subnet)

      ap-southeast-1b:
        id: "subnet-076431fa2368822c6"
        cidr: "10.0.32.0/19"  # (optional, must match CIDR used by the given subnet)

      ap-southeast-1c:
        id: "subnet-0d79844b441e40a5e"
        cidr: "10.0.64.0/19"   # (optional, must match CIDR used by the given subnet)

nodeGroups:
  - name: ng-1
    instanceType: m5.xlarge
    desiredCapacity: 2
    privateNetworking: true # if only 'Private' subnets are given, this must be enabled
